import tkinter as tk
from functools import partial
def panksyon(mamamoo):
    if mamamoo == 'C': res['text'] = "00"
    elif mamamoo == '=':
        try: res['text'] = str(round(eval(res['text']), 2))
        except: res['text'] = "Error"
    else: res['text'] = mamamoo if res['text'] == "00" else res['text'] + mamamoo
win = tk.Tk()
win.title("Marjinel")
win.geometry("290x240+900+360")
res = tk.Label(win, text="00", width=20, font=('Century Gothic', 18, 'bold'), anchor='e', bg='white', fg='green')
res.grid(row=0, column=0, columnspan=4)
btn_txt = [('**', '//', '%', 'C'), ('7', '8', '9', '+'), ('4', '5', '6', '-',), ('1', '2', '3', '/'), ('.', '0', '=', '*')]
for r, row in enumerate(btn_txt, 1):
    for c, text in enumerate(row):
        color = 'red' if text in ('**', '//', '%', '+', '-', '/', '*', '=', 'C') else 'black'
        tk.Button(win, text=text, width=5, height=1, font=('Century Gothic', 14, 'bold'), fg=color, command=partial(panksyon, text)).grid(row=r, column=c, sticky='nsew')
win.mainloop()
